[SYSTEM]
errorlog = C:\Users\Администратор\Documents\Projects\DGenerator\log\error.log
parserlogpath = C:\Users\Администратор\Documents\Projects\DGenerator\log\parser.log

[CDR]
parserpath = /netup/utm5/bin/utm5_send_cdr
parserconfigpath = /netup/utm5/utm5_send_cdr.cfg
sourcerootcdrdir = C:\My test DGenerator docs NOT FOR USE\docs\cdr\upload\
convertedrootcdrdir = C:\My test DGenerator docs NOT FOR USE\docs\cdr\converted\
remotepath = /utm5/cdr/
splitcdr = 1
maxlinesincdr = 7000

[SERVER]
address = 172.16.0.19
user = test
password = test
transportport = 22
remoteport = 3306

[DATABASE]
user = UTM5
password = passw
databasename = UTM5
databasehost = 127.0.0.1

[BILLS]
templatepath = C:\Users\Администратор\Documents\Projects\Users\Администратор\Documents\Projects\DGenerator\templates\Bill.html
billsdir = C:\Users\Администратор\Documents\Projects\Users\Администратор\Documents\Projects\DGenerator\docs\bills\

[DETAILS]
templatepath = C:\Users\Администратор\Documents\Projects\DGenerator\templates\Detail.html
deatildsdir = C:\My test DGenerator docs NOT FOR USE\docs\details\
fulldetailsdir = C:\My test DGenerator docs NOT FOR USE\docs\full_details\
fulldetailtemplatepath = C:\Users\Администратор\Documents\Projects\DGenerator\templates\Full_stat.html

[REPORTS]
reportsdir = C:\My test DGenerator docs NOT FOR USE\docs\reports\
billcounter = 1741

[TRUNKS]
rostelekomtrunks = C0151,C0152,C0153,C0154
beelinetrunks = C0156
templatereportspath = C:\Users\Администратор\Documents\Projects\DGenerator\templates\Trunks.html
trunksdetailsdir = C:\My test DGenerator docs NOT FOR USE\docs\trunks\

