<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
</head>
<body>
    
<header>
    <div>
        <img src="http://roshalonline.ru/img/logo.png">
        <div class="had">
        <p>ООО "Альтес-Р"<br/>
           140732 Московская обл. г.Рошаль ул. Косякова 13<br/>
           ИНН 5055002574 КПП 505501001<br/>
           тел.: 8(49645)5-81-55 факс/авт.:5-8-109</p>
        </div>
    </div>
    <hr/>
</header>

<div id="kvit">

<table border=0 cellpadding=0 cellspacing=0 width=828 class=col style='border-collapse:collapse;table-layout:fixed;width:622pt'>
 <col class=col width=202>
 <col class=col width=30>
 <col class=col width=391>
 <col class=col width=162>
 <col class=col width=43>
    
 <tr height=20>
     <td height=20 class=line_1 width=202 style='text-align:center'><p><b>Оплата услуг связи</b></p></td>
  <td class=col width=30 style='width:23pt'></td>
  <td class=col width=391 style='width:293pt'></td>
  <td class=col width=162 style='width:122pt'></td>
  <td class=probel width=43 style='width:32pt'>&nbsp;</td>
 </tr>
<!--Line_1 end-->    
 <tr height=58>
  <td height=58 class=line_2_1><p style='font-size:14.0pt; text-align:center'>КВИТАНЦИЯ</p></td>
  <td class=probel_1 width=30 style='border-left:none;width:23pt'>&nbsp;</td>
  <td class=line_2 width=391 style='width:293pt'><p>Получатель ООО «Альтес-Р» ИНН 5055002574 КПП 505501001<br>
    р/с 40702810740460000716 В Сбербанк России ПАО г. Москва<br>
    БИК 044525225, к/с 30101810400000000225</p>
  </td>
  <td class=probel_2><img src="http://www.logosklad.ru/photo/logos/29/1438822074.jpg" width="50px" height="50px" style="float: right"></td>
  <td class=probel_3>&nbsp;</td>
 </tr>
<!--Line_2 end-->
 <tr height=100>
  <td height=100 class=probel_7 style='height:75.0pt'>{{ qr_image_tag }}</td>
  <td class=probel_6 width=30 style='border-left:none;width:23pt'>&nbsp;</td>
  <td colspan=2 class=line_3 width=553 style='width:315pt'><p>Отчетный период: <b>{{ date }}</b><br>
    Лицевой счет (идентификатор платежа): <b>{{ account }}</b><br>
    Плательщик: <b>{{ user }}</b><br>
    Адрес: <b>{{ address }}</b><br></p></td>
	<td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_3 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=col></td>
  <td class=col></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_4 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=line_5><p>Наименование услуги связи</p></td>
  <td class=line_5 style='border-left:none'><p>Сумма руб.</p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_5 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=line_5 style='border-top:none'><p>Услуга доступа к сетям МГ/МН связи</p></td>
  <td class=line_5 style='border-top:none;border-left:none'><p><b>{{ mgsumm }}</b></p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_6 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=line_5 style='border-top:none'><p>Услуга доступа к сети местной телефонной связи</p></td>
  <td class=line_5 style='border-top:none;border-left:none'><p><b>{{ abonsumm }}</b></p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_7 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=line_8 style='border-top:none'><p><b>Итого к оплате:</b></p></td>
  <td class=line_5 style='border-top:none;border-left:none'><p><b>{{ summary }}</b></p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_8 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=col></td>
  <td class=col></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_9 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'><p>Подпись кассира__________</p></td>
  <td class=col></td>
  <td class=line_9><p>Подпись клиента________________</p></td>
  <td class=line_9><p>Дата платежа__________</p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=probel_4 style='height:15.0pt'>&nbsp;</td>
  <td class=probel>&nbsp;</td>
  <td class=probel>&nbsp;</td>
  <td class=probel>&nbsp;</td>
  <td class=probel_3>&nbsp;</td>
 </tr>
</table>
<!----------------------------->
<br/>
<hr/>    
<br/>
<!----------------------------->    
<table border=0 cellpadding=0 cellspacing=0 width=828 class=col style='border-collapse:collapse;table-layout:fixed;width:622pt'>
 <col class=col width=202>
 <col class=col width=30>
 <col class=col width=391>
 <col class=col width=162>
 <col class=col width=43>
    
 <tr height=20>
  <td height=20 class=line_1 width=202 style='text-align:center'><p>Оплата услуг связи</p></td>
  <td class=col width=30 style='width:23pt'></td>
  <td class=col width=391 style='width:293pt'></td>
  <td class=col width=162 style='width:122pt'></td>
  <td class=probel width=43 style='width:32pt'>&nbsp;</td>
 </tr>
<!--Line_1 end-->    
 <tr height=58>
  <td height=58 class=line_2_1><p style='font-size:14.0pt; text-align:center'>ИЗВЕЩЕНИЕ</p></td>
  <td class=probel_1 width=30 style='border-left:none;width:23pt'>&nbsp;</td>
  <td class=line_2 width=391 style='width:293pt'><p>Получатель ООО «Альтес-Р» ИНН 5055002574 КПП 505501001<br>
    р/с 40702810605810142841 в Дополнительный офис "Шатурский" Банка "Возрождение" (ПАО)<br>
    БИК 0445252, к/с 30101810900000000181</p></td>
  <td class=probel_2><img src="http://www.obmen.ru/img/files/logo_02_rus_positiv_cmyk.jpg" width="50px" height="60px" style="float: right"></td>
  <td class=probel_3>&nbsp;</td>
 </tr>
<!--Line_2 end-->
 <tr height=100>
  <td height=100 class=probel_7 style='height:75.0pt'>&nbsp;</td>
  <td class=probel_6 width=30 style='border-left:none;width:23pt'>&nbsp;</td>
  <td colspan=2 class=line_3 width=553 style='width:415pt'><p>Отчетный период: <b>{{ date }}</b><br>
    Лицевой счет (идентификатор платежа): <b>{{ account }}</b><br>
    Плательщик: <b>{{ user }}</b><br>
    Адрес: <b>{{ address }}</b><br></p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_3 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=col></td>
  <td class=col></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_4 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=line_5><p>Наименование услуги связи</p></td>
  <td class=line_5 style='border-left:none'><p>Сумма руб.</p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_5 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=line_5 style='border-top:none'><p>Услуга доступа к сетям МГ/МН связи</p></td>
  <td class=line_5 style='border-top:none;border-left:none'><p><b>{{ mgsumm }}</b></p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_6 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=line_5 style='border-top:none'><p>Услуга доступа к сети местной телефонной связи</p></td>
  <td class=line_5 style='border-top:none;border-left:none'><p><b>{{ abonsumm }}</b></p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_7 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=line_8 style='border-top:none'><p><b>Итого к оплате:</b></p></td>
  <td class=line_5 style='border-top:none;border-left:none'><p><b>{{ summary }}</b></p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_8 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=col></td>
  <td class=col></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_9 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'><p>Подпись кассира__________</p></td>
  <td class=col></td>
  <td class=line_9><p>Подпись клиента________________</p></td>
  <td class=line_9><p>Дата платежа__________</p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=probel_4 style='height:15.0pt'>&nbsp;</td>
  <td class=probel>&nbsp;</td>
  <td class=probel>&nbsp;</td>
  <td class=probel>&nbsp;</td>
  <td class=probel_3>&nbsp;</td>
 </tr>

<tr height=58>
  <td height=58 class=line_2_1><p style='font-size:14.0pt; text-align:center'>КВИТАНЦИЯ</p></td>
  <td class=probel_1 width=30 style='border-left:none;width:23pt'>&nbsp;</td>
  <td class=line_2 width=391 style='width:293pt'><p>Получатель ООО «Альтес-Р» ИНН 5055002574 КПП 505501001<br>
    р/с 40702810605810142841 в Дополнительный офис "Шатурский" Банка "Возрождение" (ПАО)<br>
    БИК 044525181, к/с 30101810900000000181</p></td>
  <td class=probel_2><img src="http://www.obmen.ru/img/files/logo_02_rus_positiv_cmyk.jpg" width="50px" height="60px" style="float: right"></td>
  <td class=probel_3>&nbsp;</td>
 </tr>
<!--Line_2 end-->
 <tr height=100>
  <td height=100 class=probel_7 style='height:75.0pt'>&nbsp;</td>
  <td class=probel_6 width=30 style='border-left:none;width:23pt'>&nbsp;</td>
  <td colspan=2 class=line_3 width=553 style='width:415pt'><p>Отчетный период: <b>{{ date }}</b><br>
    Лицевой счет (идентификатор платежа): <b>{{ account }}</b><br>
    Плательщик: <b>{{ user }}</b><br>
    Адрес: <b>{{ address }}</b><br></p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_3 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=col></td>
  <td class=col></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_4 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=line_5><p>Наименование услуги связи</p></td>
  <td class=line_5 style='border-left:none'><p>Сумма руб.</p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_5 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=line_5 style='border-top:none'><p>Услуга доступа к сетям МГ/МН связи</p></td>
  <td class=line_5 style='border-top:none;border-left:none'><p><b>{{ mgsumm }}</b></p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_6 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=line_5 style='border-top:none'><p>Услуга доступа к сети местной телефонной связи</p></td>
  <td class=line_5 style='border-top:none;border-left:none'><p><b>{{ abonsumm }}</b></p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_7 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=line_8 style='border-top:none'><p><b>Итого к оплате:</b></p></td>
  <td class=line_5 style='border-top:none;border-left:none'><p><b>{{ summary }}</b></p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_8 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'>&nbsp;</td>
  <td class=probel_8 style='border-left:none'>&nbsp;</td>
  <td class=col></td>
  <td class=col></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
<!--Line_9 end-->
 <tr height=20>
  <td height=20 class=probel_7 style='height:15.0pt'><p>Подпись кассира__________</p></td>
  <td class=col></td>
  <td class=line_9><p>Подпись клиента________________</p></td>
  <td class=line_9><p>Дата платежа__________</p></td>
  <td class=probel_5>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=probel_4 style='height:15.0pt'>&nbsp;</td>
  <td class=probel>&nbsp;</td>
  <td class=probel>&nbsp;</td>
  <td class=probel>&nbsp;</td>
  <td class=probel_3>&nbsp;</td>
 </tr>
</table>    
</div>

<footer>
<style>
header
{margin-bottom: 20px;}

.had
{float: right;
 text-align: right;}

p
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
    margin: 0;}
	
.line_1
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	vertical-align:bottom;
	border:.5pt solid windowtext;}

.line_2
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}

.line_2_1
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;}

.line_3
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}

.line_5
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
    text-align: center;
	vertical-align:bottom;
	border:.5pt solid windowtext;}

.line_8
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	text-align:right;
	vertical-align:bottom;
	border:.5pt solid windowtext;}
.line_9
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	text-align:left;
	vertical-align:bottom;}

.probel
	{color:black;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.probel_1
	{color:black;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.probel_2
	{color:black;
	border-top:.5pt solid windowtext;
	border-right: none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.probel_3
	{color:black;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.probel_4
	{color:black;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.probel_5
	{color:black;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.probel_6
	{color:black;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
.probel_7
	{color:black;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
    text-align: center;}
.probel_8
	{color:black;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;}  
</style>    
</footer>
</body>
</html>